<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-image: url("https://img.freepik.com/free-photo/glowing-spaceship-orbits-planet-starry-galaxy-generated-by-ai_188544-9655.jpg?t=st=1715945868~exp=1715949468~hmac=643133c9efa928b5ce71d6ebfce90bea44649c34ab43fa90262cd8c84b00387a&w=2000");
            width: 100%;
            padding: 20px;
        }

        .personage {
            display: flex;
            flex-direction: column;
        }

        .personage img {
            width: 400px;
        }

        .status {
            font-size: 30px;
            color: blue;
            margin: 0 10px;
        }

        .species {
            color: chocolate;
            margin: 10px;
            font-size: 30px;
        }

        .name {
            color: steelblue;
            font-size: 30px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="block">
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>